# Capstone-Project

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/krypto/offlineviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krypto/offlineviewer/Utilities/: ConnectionHelper.java  Constants.java  ErrorCheckingCallback.java  Utility.java
app/src/main/java/com/krypto/offlineviewer/app_intro/: IntroActivity.java
app/src/main/java/com/krypto/offlineviewer/nearby/: NearbyFragment.java  NearbyMessagesActivity.java  NearbyRecieveFragment.java  NearbySendFragment.java
app/src/main/java/com/krypto/offlineviewer/reading_list/: MainActivity.java  MainActivityFragment.java  SimpleItemTouchHelperCallback.java  WebPageAdapter.java  WebPageViewHolder.java
app/src/main/java/com/krypto/offlineviewer/search/: SearchFragment.java
app/src/main/java/com/krypto/offlineviewer/service/: DownloadService.java  DownloadTextService.java  SerializeTask.java  UrlInterfaces.java  WebpageService.java
app/src/main/java/com/krypto/offlineviewer/storage/: DataContract.java  DataProvider.java  DbCreate.java
app/src/main/java/com/krypto/offlineviewer/webview/: WebViewActivity.java  WebViewActivityFragment.java
app/src/main/res/anim/: alpha.xml  button_state_list.xml  scale.xml
app/src/main/res/drawable/: item_selection.xml  ripple_button.xml  shadow.xml
app/src/main/res/drawable-v21/: item_selection.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_messages.xml  activity_web_view.xml  fragment_items.xml  fragment_items_with_image.xml  fragment_main.xml  fragment_nearby.xml  fragment_nearby_recieve.xml  fragment_nearby_send.xml  fragment_web_view.xml  recieve_list.xml  send_items.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_nearby_messages.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_nearby_messages.xml
app/src/main/res/values/: colors.xml  dimens.xml  isLand.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  widget_info_detail.xml
buildsystem/: keystore.jks
(+6 files in other folders)
